# makamiFoundationReceipts

server/: DonationRequest.cs  README.md  ReceiptData.cs  ReceiptPdfTemplate.cs  Server.cs  StripeExample.csproj
server/Properties/: launchSettings.json
